{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "types": [],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
